{
  "name": "validar-rut",
  "version": "2.0.1",
  "description": "Validador de RUT",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Andrés Fuenzalida",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
